<svg width="30px" height="30px" viewBox="0 0 30 30" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g transform="translate(-693.000000, -268.000000)" fill="#000000" fill-rule="nonzero">
            <g transform="translate(693.000000, 268.000000)">
                <path d="M30,1.65401786 L30,28.3392857 C30,29.2566964 29.2566964,29.9933036 28.3459821,29.9933036 L20.6986607,29.9933036 L20.6986607,18.3816964 L24.5959821,18.3816964 L25.1785714,13.8549107 L20.6919643,13.8549107 L20.6919643,10.9620536 C20.6919643,9.64955357 21.0535714,8.75892857 22.9352679,8.75892857 L25.3325893,8.75892857 L25.3325893,4.70758929 C24.9174107,4.65401786 23.4977679,4.52678571 21.8370536,4.52678571 C18.3816964,4.52678571 16.0111607,6.63616071 16.0111607,10.5133929 L16.0111607,13.8549107 L12.1004464,13.8549107 L12.1004464,18.3816964 L16.0111607,18.3816964 L16.0111607,30 L1.65401786,30 C0.743303571,30 0,29.2566964 0,28.3459821 L0,1.65401786 C0,0.743303571 0.743303571,0 1.65401786,0 L28.3392857,0 C29.2566964,0 30,0.743303571 30,1.65401786 Z"></path>
            </g>
        </g>
    </g>
</svg>