<svg xmlns="http://www.w3.org/2000/svg" width="11" height="14" viewBox="0 0 11 14">
  <path d="M10.2067725,7.26260586 L1.18397175,13.3710459 C0.695384037,13.7023321 0.0421479763,13.3327936 0.0682202739,12.7646238 L3.71430019e-06,0.701805722 C-0.00178205951,0.136443378 0.640739358,-0.188876854 1.10682632,0.118194562 L10.2103441,6.09784011 C10.6364297,6.37788925 10.6253579,6.98992644 10.2067725,7.26260586 Z"/>
</svg>
