<svg width="33px" height="30px" viewBox="0 0 33 30" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g transform="translate(-23.000000, -165.000000)" fill="#333333">
            <path d="M45.2095907,187.450368 L47.356385,184.96898 L56,192.518612 L53.8532057,195 L45.2095907,187.450368 Z M35.0255473,189.22642 C28.3840209,189.22642 23,183.803151 23,177.11321 C23,170.423269 28.3840209,165 35.0255473,165 C41.6670737,165 47.0510947,170.423269 47.0510947,177.11321 C47.0510947,183.803151 41.6670737,189.22642 35.0255473,189.22642 Z M35.0255473,186.087698 C39.995397,186.087698 44.0242562,182.029469 44.0242562,177.023391 C44.0242562,172.017313 39.995397,167.959084 35.0255473,167.959084 C30.0556976,167.959084 26.0268384,172.017313 26.0268384,177.023391 C26.0268384,182.029469 30.0556976,186.087698 35.0255473,186.087698 Z" ></path>
        </g>
    </g>
</svg>