<svg width="22px" height="22px" viewBox="0 0 22 22" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g transform="translate(-687.000000, -166.000000)" fill="#000000" fill-rule="nonzero">
            <g transform="translate(687.000000, 166.000000)">
                <path d="M15.17,11 L21.424375,4.745625 C22.191875,3.978125 22.191875,2.73375 21.424375,1.965625 L20.034375,0.575625 C19.266875,-0.191875 18.0225,-0.191875 17.254375,0.575625 L11,6.83 L4.745625,0.575625 C3.978125,-0.191875 2.73375,-0.191875 1.965625,0.575625 L0.575625,1.965625 C-0.191875,2.733125 -0.191875,3.9775 0.575625,4.745625 L6.83,11 L0.575625,17.254375 C-0.191875,18.021875 -0.191875,19.26625 0.575625,20.034375 L1.965625,21.424375 C2.733125,22.191875 3.978125,22.191875 4.745625,21.424375 L11,15.17 L17.254375,21.424375 C18.021875,22.191875 19.266875,22.191875 20.034375,21.424375 L21.424375,20.034375 C22.191875,19.266875 22.191875,18.0225 21.424375,17.254375 L15.17,11 Z" ></path>
            </g>
        </g>
    </g>
</svg>